#!/bin/sh
#BSUB -J _JOBNAME
#BSUB -q mpi-short
#BSUB -W 2:00
#BSUB -o _JOBNAME.out
#BSUB -e _JOBNAME.err
#BSUB -R scratch
#BSUB -n 1

SIMDIR=_SIMDIR_
LOCUSPREFIX=_LOCUSP_
LOCIDIR=_LOCIDIR
NCAUSAL=_NCAUSAL
BIMBAM=_BIMBAM_
BLORE_RESDIR=_BLR_RES
PIPCONV=_GET_PIP

GENODIR="${LOCIDIR}/combined"
OUTDIR="${SIMDIR}/bimbam/c${NCAUSAL}_logistic"
OUTPREFIX="${LOCUSPREFIX}"
COMBINED_SAMPLEDIR="${SIMDIR}/samples/combined"
BLOREDIR="${SIMDIR}/${BLORE_RESDIR}/meta_without_feature/zmax${NCAUSAL}_mu0_pi0.01_sig0.01/blore_meta_res"

BIMBAM_PHENO="${COMBINED_SAMPLEDIR}/phenotypes.sample.bimbam"
BIMBAM_GENO="${GENODIR}/${LOCUSPREFIX}.matgen"
BIMBAM_ANNOT="${GENODIR}/${LOCUSPREFIX}.matmap"
SIGMAA=`sed -n 2p ${BLOREDIR}/${LOCUSPREFIX}.res | awk '{print $9}'`
PIVAL=`sed -n 2p ${BLOREDIR}/${LOCUSPREFIX}.res | awk '{print $7}'`

if [ ! -d ${OUTDIR} ]; then mkdir -p ${OUTDIR}; fi

CWD=`pwd`
cd ${OUTDIR}
echo "Program Start: " `date +%s`
${BIMBAM} -gmode 1 -g ${BIMBAM_GENO} -p ${BIMBAM_PHENO} -pos ${BIMBAM_ANNOT} -o ${OUTPREFIX} -a ${SIGMAA} -df 1 -cc -l ${NCAUSAL}
echo "Program End: " `date +%s`

source $HOME/miniconda3/envs/py35/bin/activate py35
python ${PIPCONV} -o output -l ${LOCUSPREFIX} -p ${PIVAL}
cd ${CWD}
