#!/bin/sh
#BSUB -J _JOBNAME
#BSUB -q mpi-short
#BSUB -W 2:00
#BSUB -o _JOBNAME.out
#BSUB -e _JOBNAME.err
#BSUB -n 1
#BSUB -R scratch

SIMDIR=_SIMDIR_
CAVIARBF=_CVIARBF
MODEL_SEARCH=_MODSRCH
LDDIR=_LD_DIR_
NTOT=_NSAMTOT
NCAUSAL=_NCAUSAL
USELOCI=_USELOCI
BLORE_RESDIR=_BLR_RES
USEBLORESIG=__BSIG__

OUTDIR="${SIMDIR}/caviarbf/c${NCAUSAL}"
METADIR="${SIMDIR}/snptest/meta"
if [ "${USEBLORESIG}" = "true" ]; then
    BLOREDIR="${SIMDIR}/${BLORE_RESDIR}/meta_without_feature/zmax${NCAUSAL}_mu0_pi0.01_sig0.01/blore_meta_res"
    LOCUSPREFIX=`head -n 1 ${USELOCI}`
    SIGMAA=`sed -n 2p ${BLOREDIR}/${LOCUSPREFIX}.res | awk '{print $9}'`
else
    SIGMAA="0.1"
fi

if [   -d ${OUTDIR} ]; then rm -rf ${OUTDIR}; fi
if [ ! -d ${OUTDIR} ]; then mkdir -p ${OUTDIR}; fi
CWD=`pwd`
cd ${OUTDIR}

while read LOCUSPREFIX; do
    LOCUSFILE=${LOCUSPREFIX}

    # Create z-score file
    tail -n +2 ${METADIR}/${LOCUSPREFIX}.meta.out > tmp.dat
    while read p; do
        RSID=`echo $p | awk '{print $2}'`
        ZSCORE=`echo $p | awk '{m=$8/$9; print m}'`
        echo $RSID $ZSCORE >> ${LOCUSFILE}
    done < tmp.dat
    rm -rf tmp.dat

    # ld files
    LDFILE="${LOCUSPREFIX}.LD"
    cp ${LDDIR}/${LDFILE} ${OUTDIR}/

done < ${USELOCI}

echo "bProgram Start: " `date +%s`
while read LOCUSPREFIX; do
    LOCUSFILE=${LOCUSPREFIX}
    LDFILE="${LOCUSPREFIX}.LD"
    BFFILE="${LOCUSPREFIX}.bf"
    OUTFILE="${LOCUSPREFIX}.prior0"
    NSNPS=`wc -l ${LOCUSFILE} | cut -d' ' -f1`
    ${CAVIARBF} -z ${LOCUSFILE} -r ${LDFILE} -t 0 -a ${SIGMAA} --appr -n ${NTOT} -c ${NCAUSAL} -o ${BFFILE}
    ${MODEL_SEARCH} -i ${BFFILE} -m ${NSNPS} -p 0 -o ${OUTFILE}
done < ${USELOCI}
echo "bProgram End: " `date +%s`

rm -rf *.LD
cd ${CWD}
