#!/bin/sh
#BSUB -J _JOBNAME
#BSUB -q mpi-short
#BSUB -W 2:00
#BSUB -o _JOBNAME.out
#BSUB -e _JOBNAME.err
#BSUB -R scratch
#BSUB -R span[hosts=1]
#BSUB -n 2
#BSUB -a openmp

module load openblas/dynamic/0.2.18 
module load gcc/6.3.0
module load gemma/0.97 ## GEMMA depends on the previous two modules

SIMDIR=_SIMDIR_
LOCUSPREFIX=_LOCUSP_
LOCIDIR=_LOCIDIR
NCAUSAL=_NCAUSAL
MODEL=_MODEL__
GEMMA=_GEMMA__
USE_AGESEX=_USE_COV

GENODIR="${LOCIDIR}/combined"
OUTDIR="${SIMDIR}/gemma/c${NCAUSAL}_1e6_${MODEL}"
OUTPREFIX="${LOCUSPREFIX}"
COMBINED_SAMPLEDIR="${SIMDIR}/samples/combined"

BIMBAM_PHENO="${COMBINED_SAMPLEDIR}/phenotypes.sample.bimbam"
BIMBAM_COV="${COMBINED_SAMPLEDIR}/covariates.txt"
BIMBAM_GENO="${GENODIR}/${LOCUSPREFIX}.matgen"
BIMBAM_ANNOT="${GENODIR}/${LOCUSPREFIX}.matmap"
AGESEX_MOD=""  # no covariates by default
BSLMM_FLAG="1" # fits a standard linear BSLMM by default
if [ ${MODEL} == "gblup"  ]; then BSLMM_FLAG="2"; fi
if [ ${MODEL} == "probit" ]; then BSLMM_FLAG="3"; fi
if [ ! -d ${OUTDIR} ]; then mkdir -p ${OUTDIR}; fi
if [ "${USE_AGESEX}" = "true" ]; then AGESEX_MOD="-c ${BIMBAM_COV}"; fi

echo "Program Start: " `date +%s`
${GEMMA} -g ${BIMBAM_GENO} -p ${BIMBAM_PHENO} -a ${BIMBAM_ANNOT} ${AGESEX_MOD} -rmin 1 -bslmm ${BSLMM_FLAG} -smax ${NCAUSAL} -outdir ${OUTDIR} -o ${OUTPREFIX} -w 100000 -s 1000000
echo "Program End: " `date +%s`
