#!/bin/sh
#BSUB -J _JOBNAME
#BSUB -q mpi
#BSUB -W 48:00
#BSUB -o _JOBNAME.out
#BSUB -e _JOBNAME.err
#BSUB -R scratch
#BSUB -x
#BSUB -a openmp

SIMDIR=_SIMDIR_
LOCUSNAMES=_LOCUSN_
DOSAGEDIR=_LOCIDIR
LDDIR=_LD_DIR_
JAMSCRIPT=_R_JAM__

METADIR="${SIMDIR}/snptest/meta"
OUTDIR="${SIMDIR}/jam"
LOCIDIR="${DOSAGEDIR}/combined"

if [ ! -d ${OUTDIR} ]; then mkdir -p ${OUTDIR}; fi

module load JAVA/OPENJDK/1.8.0
module load R/3.4.1
Rscript ${JAMSCRIPT} --meta ${METADIR} --locusnames ${LOCUSNAMES} --locidir ${LOCIDIR} --lddir ${LDDIR} --outdir ${OUTDIR}
